Test data: ENHANCED , model: ENHANCED
For HAPPY
Total Images in folder: 59  Correctly Identified: 20 Accuracy: 33.89830508474576

For SAD
Total Images in folder: 50  Correctly Identified: 19 Accuracy: 38.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 0 Accuracy: 0.0

For FEAR
Total Images in folder: 51  Correctly Identified: 3 Accuracy: 5.88235294117647

For DISGUST
Total Images in folder: 41  Correctly Identified: 6 Accuracy: 14.634146341463413

For ANGRY
Total Images in folder: 55  Correctly Identified: 18 Accuracy: 32.72727272727273

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 12 Accuracy: 23.076923076923077
total correctly identified:: 78 out of: 354
total accuracy: 22.033898305084744

Test data: NORMAL , model: ENHANCED

For Angry
Total Images in folder: 55  Correctly Identified: 11 Accuracy: 20.0

For Neutral
Total Images in folder: 52  Correctly Identified: 11 Accuracy: 21.153846153846153

For Disgust
Total Images in folder: 41  Correctly Identified: 7 Accuracy: 17.073170731707318

For Sad
Total Images in folder: 50  Correctly Identified: 28 Accuracy: 56.00000000000001

For Happy
Total Images in folder: 59  Correctly Identified: 15 Accuracy: 25.423728813559322

For Surprise
Total Images in folder: 46  Correctly Identified: 2 Accuracy: 4.3478260869565215

For Fear
Total Images in folder: 51  Correctly Identified: 3 Accuracy: 5.88235294117647
total correctly identified:: 77 out of: 354
total accuracy: 21.75141242937853

Test data: NORMAL , model: NORMAL


For Angry
Total Images in folder: 55  Correctly Identified: 9 Accuracy: 16.363636363636363

For Neutral
Total Images in folder: 52  Correctly Identified: 18 Accuracy: 34.61538461538461

For Disgust
Total Images in folder: 41  Correctly Identified: 3 Accuracy: 7.317073170731707

For Sad
Total Images in folder: 50  Correctly Identified: 10 Accuracy: 20.0

For Happy
Total Images in folder: 59  Correctly Identified: 21 Accuracy: 35.59322033898305

For Surprise
Total Images in folder: 46  Correctly Identified: 8 Accuracy: 17.391304347826086

For Fear
Total Images in folder: 51  Correctly Identified: 3 Accuracy: 5.88235294117647
total correctly identified:: 72 out of: 354
total accuracy: 20.33898305084746

Test data: ENHANCED , model: NORMAL


For HAPPY
Total Images in folder: 59  Correctly Identified: 18 Accuracy: 30.508474576271187

For SAD
Total Images in folder: 50  Correctly Identified: 8 Accuracy: 16.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 9 Accuracy: 19.565217391304348

For FEAR
Total Images in folder: 51  Correctly Identified: 4 Accuracy: 7.8431372549019605

For DISGUST
Total Images in folder: 41  Correctly Identified: 3 Accuracy: 7.317073170731707

For ANGRY
Total Images in folder: 55  Correctly Identified: 8 Accuracy: 14.545454545454545

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 19 Accuracy: 36.53846153846153
total correctly identified:: 69 out of: 354
total accuracy: 19.491525423728813
