test data : normal , Model : normal
For Angry
Total Images in folder: 55  Correctly Identified: 19 Accuracy: 34.54545454545455

For Neutral
Total Images in folder: 52  Correctly Identified: 11 Accuracy: 21.153846153846153

For Disgust
Total Images in folder: 41  Correctly Identified: 3 Accuracy: 7.317073170731707

For Sad
Total Images in folder: 50  Correctly Identified: 10 Accuracy: 20.0

For Happy
Total Images in folder: 59  Correctly Identified: 22 Accuracy: 37.28813559322034

For Surprise
Total Images in folder: 46  Correctly Identified: 8 Accuracy: 17.391304347826086

For Fear
Total Images in folder: 51  Correctly Identified: 6 Accuracy: 11.76470588235294
total correctly identified:: 79 out of: 354
total accuracy: 22.316384180790962

test data : Enhanced , Model : normal


For HAPPY
Total Images in folder: 59  Correctly Identified: 26 Accuracy: 44.06779661016949

For SAD
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 7 Accuracy: 15.217391304347828

For FEAR
Total Images in folder: 51  Correctly Identified: 6 Accuracy: 11.76470588235294

For DISGUST
Total Images in folder: 41  Correctly Identified: 2 Accuracy: 4.878048780487805

For ANGRY
Total Images in folder: 55  Correctly Identified: 21 Accuracy: 38.18181818181819

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 12 Accuracy: 23.076923076923077
total correctly identified:: 80 out of: 354
total accuracy: 22.598870056497177

test data : Enhanced , Model : Enhanced


For HAPPY
Total Images in folder: 59  Correctly Identified: 26 Accuracy: 44.06779661016949

For SAD
Total Images in folder: 50  Correctly Identified: 9 Accuracy: 18.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 11 Accuracy: 23.91304347826087

For FEAR
Total Images in folder: 51  Correctly Identified: 6 Accuracy: 11.76470588235294

For DISGUST
Total Images in folder: 41  Correctly Identified: 9 Accuracy: 21.951219512195124

For ANGRY
Total Images in folder: 55  Correctly Identified: 18 Accuracy: 32.72727272727273

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 10 Accuracy: 19.230769230769234
total correctly identified:: 89 out of: 354
total accuracy: 25.141242937853107

test data : normal , Model : Enhanced


For Angry
Total Images in folder: 55  Correctly Identified: 21 Accuracy: 38.18181818181819

For Neutral
Total Images in folder: 52  Correctly Identified: 12 Accuracy: 23.076923076923077

For Disgust
Total Images in folder: 41  Correctly Identified: 6 Accuracy: 14.634146341463413

For Sad
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For Happy
Total Images in folder: 59  Correctly Identified: 16 Accuracy: 27.11864406779661

For Surprise
Total Images in folder: 46  Correctly Identified: 16 Accuracy: 34.78260869565217

For Fear
Total Images in folder: 51  Correctly Identified: 8 Accuracy: 15.686274509803921
total correctly identified:: 85 out of: 354
total accuracy: 24.01129943502825
