
Test Data : NORMAL images , model : NORMAL 200 * 200
For Angry
Total Images in folder: 55  Correctly Identified: 20 Accuracy: 36.36363636363637

For Neutral
Total Images in folder: 52  Correctly Identified: 17 Accuracy: 32.69230769230769

For Disgust
Total Images in folder: 41  Correctly Identified: 10 Accuracy: 24.390243902439025

For Sad
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For Happy
Total Images in folder: 59  Correctly Identified: 18 Accuracy: 30.508474576271187

For Surprise
Total Images in folder: 46  Correctly Identified: 7 Accuracy: 15.217391304347828

For Fear
Total Images in folder: 51  Correctly Identified: 8 Accuracy: 15.686274509803921
total correctly identified:: 86 out of: 354
total accuracy: 24.293785310734464

Test Data : ENHANCED images , model : NORMAL 200 * 200
For HAPPY
Total Images in folder: 59  Correctly Identified: 16 Accuracy: 27.11864406779661

For SAD
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 12 Accuracy: 26.08695652173913

For FEAR
Total Images in folder: 51  Correctly Identified: 6 Accuracy: 11.76470588235294

For DISGUST
Total Images in folder: 41  Correctly Identified: 11 Accuracy: 26.82926829268293

For ANGRY
Total Images in folder: 55  Correctly Identified: 18 Accuracy: 32.72727272727273

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 22 Accuracy: 42.30769230769231
total correctly identified:: 91 out of: 354
total accuracy: 25.70621468926554

Test Data : ENHANCED images , model : ENHANCED 200 * 200
For HAPPY
Total Images in folder: 59  Correctly Identified: 23 Accuracy: 38.983050847457626

For SAD
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 15 Accuracy: 32.608695652173914

For FEAR
Total Images in folder: 51  Correctly Identified: 9 Accuracy: 17.647058823529413

For DISGUST
Total Images in folder: 41  Correctly Identified: 9 Accuracy: 21.951219512195124

For ANGRY
Total Images in folder: 55  Correctly Identified: 11 Accuracy: 20.0

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 12 Accuracy: 23.076923076923077
total correctly identified:: 85 out of: 354
total accuracy: 24.01129943502825

Test Data : NORMAL images , model : ENHANCED 200 * 200

For Angry
Total Images in folder: 55  Correctly Identified: 9 Accuracy: 16.363636363636363

For Neutral
Total Images in folder: 52  Correctly Identified: 14 Accuracy: 26.923076923076923

For Disgust
Total Images in folder: 41  Correctly Identified: 10 Accuracy: 24.390243902439025

For Sad
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For Happy
Total Images in folder: 59  Correctly Identified: 22 Accuracy: 37.28813559322034

For Surprise
Total Images in folder: 46  Correctly Identified: 13 Accuracy: 28.26086956521739

For Fear
Total Images in folder: 51  Correctly Identified: 9 Accuracy: 17.647058823529413
total correctly identified:: 83 out of: 354
total accuracy: 23.44632768361582
