Test Data : Normal , model : Enhanced 48 * 48
For Angry
Total Images in folder: 55  Correctly Identified: 6 Accuracy: 10.909090909090908

For Neutral
Total Images in folder: 52  Correctly Identified: 13 Accuracy: 25.0

For Disgust
Total Images in folder: 41  Correctly Identified: 7 Accuracy: 17.073170731707318

For Sad
Total Images in folder: 50  Correctly Identified: 8 Accuracy: 16.0

For Happy
Total Images in folder: 59  Correctly Identified: 22 Accuracy: 37.28813559322034

For Surprise
Total Images in folder: 46  Correctly Identified: 14 Accuracy: 30.434782608695656

For Fear
Total Images in folder: 51  Correctly Identified: 8 Accuracy: 15.686274509803921
total accuracy: 22.033898305084744

Test Data : Enhanced , model : Enhanced 48 * 48
For HAPPY
Total Images in folder: 59  Correctly Identified: 20 Accuracy: 33.89830508474576

For SAD
Total Images in folder: 50  Correctly Identified: 7 Accuracy: 14.000000000000002

For SURPRISE
Total Images in folder: 46  Correctly Identified: 15 Accuracy: 32.608695652173914

For FEAR
Total Images in folder: 51  Correctly Identified: 10 Accuracy: 19.607843137254903

For DISGUST
Total Images in folder: 41  Correctly Identified: 7 Accuracy: 17.073170731707318

For ANGRY
Total Images in folder: 55  Correctly Identified: 4 Accuracy: 7.2727272727272725

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 13 Accuracy: 25.0
total accuracy: 21.468926553672315

Test Data : Normal , model : Normal 48 * 48

For Angry
Total Images in folder: 55  Correctly Identified: 9 Accuracy: 16.363636363636363

For Neutral
Total Images in folder: 52  Correctly Identified: 12 Accuracy: 23.076923076923077

For Disgust
Total Images in folder: 41  Correctly Identified: 9 Accuracy: 21.951219512195124

For Sad
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For Happy
Total Images in folder: 59  Correctly Identified: 13 Accuracy: 22.033898305084744

For Surprise
Total Images in folder: 46  Correctly Identified: 15 Accuracy: 32.608695652173914

For Fear
Total Images in folder: 51  Correctly Identified: 9 Accuracy: 17.647058823529413
total accuracy: 20.62146892655367


Test Data : Enhanced , model : Normal 48 * 48

For HAPPY
Total Images in folder: 59  Correctly Identified: 8 Accuracy: 13.559322033898304

For SAD
Total Images in folder: 50  Correctly Identified: 5 Accuracy: 10.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 12 Accuracy: 26.08695652173913

For FEAR
Total Images in folder: 51  Correctly Identified: 9 Accuracy: 17.647058823529413

For DISGUST
Total Images in folder: 41  Correctly Identified: 7 Accuracy: 17.073170731707318

For ANGRY
Total Images in folder: 55  Correctly Identified: 6 Accuracy: 10.909090909090908

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 13 Accuracy: 25.0
total accuracy: 16.94915254237288

