Test Data : Normal , model : enhanced
For Angry
Total Images in folder: 55  Correctly Identified: 13 Accuracy: 23.636363636363637

For Neutral
Total Images in folder: 52  Correctly Identified: 15 Accuracy: 28.846153846153843

For Disgust
Total Images in folder: 41  Correctly Identified: 8 Accuracy: 19.51219512195122

For Sad
Total Images in folder: 50  Correctly Identified: 3 Accuracy: 6.0

For Happy
Total Images in folder: 59  Correctly Identified: 14 Accuracy: 23.728813559322035

For Surprise
Total Images in folder: 46  Correctly Identified: 6 Accuracy: 13.043478260869565

For Fear
Total Images in folder: 51  Correctly Identified: 2 Accuracy: 3.9215686274509802
total accuracy: 17.231638418079097

Test Data : enhanced , model : enhanced
For HAPPY
Total Images in folder: 59  Correctly Identified: 16 Accuracy: 27.11864406779661

For SAD
Total Images in folder: 50  Correctly Identified: 6 Accuracy: 12.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 8 Accuracy: 17.391304347826086

For FEAR
Total Images in folder: 51  Correctly Identified: 1 Accuracy: 1.9607843137254901

For DISGUST
Total Images in folder: 41  Correctly Identified: 11 Accuracy: 26.82926829268293

For ANGRY
Total Images in folder: 55  Correctly Identified: 11 Accuracy: 20.0

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 17 Accuracy: 32.69230769230769
total accuracy: 19.774011299435028

Test Data : enhanced , model : normal

For HAPPY
Total Images in folder: 59  Correctly Identified: 24 Accuracy: 40.67796610169492

For SAD
Total Images in folder: 50  Correctly Identified: 15 Accuracy: 30.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 5 Accuracy: 10.869565217391305

For FEAR
Total Images in folder: 51  Correctly Identified: 7 Accuracy: 13.725490196078432

For DISGUST
Total Images in folder: 41  Correctly Identified: 6 Accuracy: 14.634146341463413

For ANGRY
Total Images in folder: 55  Correctly Identified: 14 Accuracy: 25.454545454545453

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 21 Accuracy: 40.38461538461539
total accuracy: 25.98870056497175

Test Data : normal , model : normal

For Angry
Total Images in folder: 55  Correctly Identified: 17 Accuracy: 30.909090909090907

For Neutral
Total Images in folder: 52  Correctly Identified: 19 Accuracy: 36.53846153846153

For Disgust
Total Images in folder: 41  Correctly Identified: 5 Accuracy: 12.195121951219512

For Sad
Total Images in folder: 50  Correctly Identified: 13 Accuracy: 26.0

For Happy
Total Images in folder: 59  Correctly Identified: 20 Accuracy: 33.89830508474576

For Surprise
Total Images in folder: 46  Correctly Identified: 5 Accuracy: 10.869565217391305

For Fear
Total Images in folder: 51  Correctly Identified: 7 Accuracy: 13.725490196078432
total accuracy: 24.293785310734464
