Test Data : NORMAL images , model : NORMAL 250 * 250
For Angry
Total Images in folder: 55  Correctly Identified: 17 Accuracy: 30.909090909090907

For Neutral
Total Images in folder: 52  Correctly Identified: 7 Accuracy: 13.461538461538462

For Disgust
Total Images in folder: 41  Correctly Identified: 8 Accuracy: 19.51219512195122

For Sad
Total Images in folder: 50  Correctly Identified: 4 Accuracy: 8.0

For Happy
Total Images in folder: 59  Correctly Identified: 27 Accuracy: 45.76271186440678

For Surprise
Total Images in folder: 46  Correctly Identified: 10 Accuracy: 21.73913043478261

For Fear
Total Images in folder: 51  Correctly Identified: 8 Accuracy: 15.686274509803921
total correctly identified:: 81 out of: 354
total accuracy: 22.88135593220339

Test Data : ENHANCED images , model : NORMAL 250 * 250

For HAPPY
Total Images in folder: 59  Correctly Identified: 24 Accuracy: 40.67796610169492

For SAD
Total Images in folder: 50  Correctly Identified: 5 Accuracy: 10.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 13 Accuracy: 28.26086956521739

For FEAR
Total Images in folder: 51  Correctly Identified: 8 Accuracy: 15.686274509803921

For DISGUST
Total Images in folder: 41  Correctly Identified: 9 Accuracy: 21.951219512195124

For ANGRY
Total Images in folder: 55  Correctly Identified: 14 Accuracy: 25.454545454545453

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 10 Accuracy: 19.230769230769234
total correctly identified:: 83 out of: 354
total accuracy: 23.44632768361582

Test Data : ENHANCED images , model : ENHANCED 250 * 250

For HAPPY
Total Images in folder: 59  Correctly Identified: 25 Accuracy: 42.3728813559322

For SAD
Total Images in folder: 50  Correctly Identified: 19 Accuracy: 38.0

For SURPRISE
Total Images in folder: 46  Correctly Identified: 5 Accuracy: 10.869565217391305

For FEAR
Total Images in folder: 51  Correctly Identified: 8 Accuracy: 15.686274509803921

For DISGUST
Total Images in folder: 41  Correctly Identified: 7 Accuracy: 17.073170731707318

For ANGRY
Total Images in folder: 55  Correctly Identified: 12 Accuracy: 21.818181818181817

For NEUTRAL
Total Images in folder: 52  Correctly Identified: 16 Accuracy: 30.76923076923077
total correctly identified:: 92 out of: 354
total accuracy: 25.98870056497175

Test Data : NORMAL images , model : ENHANCED 250 * 250

For Angry
Total Images in folder: 55  Correctly Identified: 11 Accuracy: 20.0

For Neutral
Total Images in folder: 52  Correctly Identified: 16 Accuracy: 30.76923076923077

For Disgust
Total Images in folder: 41  Correctly Identified: 4 Accuracy: 9.75609756097561

For Sad
Total Images in folder: 50  Correctly Identified: 23 Accuracy: 46.0

For Happy
Total Images in folder: 59  Correctly Identified: 26 Accuracy: 44.06779661016949

For Surprise
Total Images in folder: 46  Correctly Identified: 2 Accuracy: 4.3478260869565215

For Fear
Total Images in folder: 51  Correctly Identified: 6 Accuracy: 11.76470588235294
total correctly identified:: 88 out of: 354
total accuracy: 24.858757062146893
